(P)-(H)-(H)-(P)-(P)-(H)-(H)-(P)-(P)-(H)-(H)-(P)-(H)-(P)
Node count: 14

Brute Force:
33140297 total states counted
Elapsed time: 80.015 s
Energy	Counts
-6.0	288
-5.0	9328
-4.0	73432
-3.0	512684
-2.0	2476652
-1.0	9925868
0.0 	20142045

Pure Monte Carlo:
9999936 total states counted
Elapsed time: 151.943 s
Energy	Counts
-6.0	198
-5.0	5820
-4.0	43981
-3.0	251460
-2.0	1024032
-1.0	3269360
0.0 	5405085


(H)-(H)-(P)-(P)-(H)-(P)-(H)-(P)-(H)-(P)-(P)-(H)-(P)-(H)-(P)-(P)
Node count: 16

Pure Monte Carlo:
9999723 total states counted
Elapsed time: 182.041 s
Energy  Counts
-7.0	40
-6.0	1237
-5.0	9243
-4.0	56706
-3.0	268207
-2.0	1003400
-1.0	3030782
0.0 	5630108

Brute Force:
744811245 total states counted
Elapsed time: 3414.912 s
Bins	Counts
-7.0 	688
-6.0 	20352
-5.0 	197772
-4.0 	1586356
-3.0 	9828252
-2.0 	47508672
-1.0 	190851720
0.0 	494817433

The pure Monte Carlo seems to over-represent the lower energy confirmations,
and slightly under-represent the higher energy confirmations. Of course,
because the higher energy confirmations account for the majority of all the
confirmations, this is inconsistent.


===========================================
Surface Version:

(P)-(H)-(H)-(P)-(H)-(P)-(H)-(H)-(H)-(P)-(P)-(P)
Node count: 12

Brute Force:
83683492 total states counted
Elapsed time: 183.605 s
Bins	Counts
-9.0 	552
-8.0 	6744
-7.0 	49240
-6.0 	175256
-5.0 	307544
-4.0 	806520
-3.0 	2087848
-2.0 	5143056
-1.0 	19249804
0.0 	55856928

Pure Monte Carlo:
9999745 total states counted
Elapsed time: 147.053 s
Bins	Counts
-9.0 	827
-8.0 	7922
-7.0 	46507
-6.0 	122625
-5.0 	159375
-4.0 	297514
-3.0 	492231
-2.0 	883280
-1.0 	2540093
0.0 	5449371

(H)-(H)-(H)-(P)-(P)-(P)-(P)-(P)-(H)-(P)-(H)-(H)-(P)-(P)
Node count: 14

Brute Force:
2213127580 total states counted
Elapsed time: 6143.078 s
Bins	Counts
-9.0 	4480
-8.0 	45864
-7.0 	395064
-6.0 	1879928
-5.0 	4182268
-4.0 	12283016
-3.0 	47464296
-2.0 	78270852
-1.0 	352498641
0.0 	1716103171

Pure Monte Carlo:
9999246 total states counted
Elapsed time: 256.772 s
Bins	Counts
-9.0 	387
-8.0 	3033
-7.0 	18886
-6.0 	65112
-5.0 	101465
-4.0 	208486
-3.0 	492759
-2.0 	591506
-1.0 	1915091
0.0 	6602521
