(P)-(H)-(H)-(P)-(P)-(H)-(H)-(P)-(P)-(H)-(H)-(P)-(H)-(P)
Node count: 14

Brute Force:
33140297 total states counted
Elapsed time: 80.015 s
Energy	Counts
-6.0	288
-5.0	9328
-4.0	73432
-3.0	512684
-2.0	2476652
-1.0	9925868
0.0 	20142045

Pure Monte Carlo:
9999936 total states counted
Elapsed time: 151.943 s
Energy	Counts
-6.0	198
-5.0	5820
-4.0	43981
-3.0	251460
-2.0	1024032
-1.0	3269360
0.0 	5405085


(H)-(H)-(P)-(P)-(H)-(P)-(H)-(P)-(H)-(P)-(P)-(H)-(P)-(H)-(P)-(P)
Node count: 16

Pure Monte Carlo:
9999723 total states counted
Elapsed time: 182.041 s
Energy  Counts
-7.0	40
-6.0	1237
-5.0	9243
-4.0	56706
-3.0	268207
-2.0	1003400
-1.0	3030782
0.0 	5630108

Brute Force:
744811245 total states counted
Elapsed time: 3414.912 s
Bins	Counts
-7.0 	688
-6.0 	20352
-5.0 	197772
-4.0 	1586356
-3.0 	9828252
-2.0 	47508672
-1.0 	190851720
0.0 	494817433

The pure Monte Carlo seems to over-represent the lower energy confirmations,
and slightly under-represent the higher energy confirmations. Of course,
because the higher energy confirmations account for the majority of all the
confirmations, this is inconsistent.

