git filter-branch --commit-filter '
    TREE="$1"
    shift
    SUBTREE1=`/bin/echo -e 040000 tree $TREE"\tbiophysics" | git mktree`
    SUBTREE2=`/bin/echo -e 040000 tree $SUBTREE1"\tariweiland" | git mktree`
    SUBTREE3=`/bin/echo -e 040000 tree $SUBTREE2"\tcom" | git mktree`
    SUBTREE4=`/bin/echo -e 040000 tree $SUBTREE3"\tsrc" | git mktree`
    git commit-tree $SUBTREE4 "$@"' -- --all


git filter-branch --commit-filter '
    TREE="$1"
    shift
    SUBTREE1=`echo -e 040000 tree $TREE"\tbiophysics" | git mktree`
    git commit-tree $SUBTREE "$@"' -- --all