(H)-(H)-(H)-(P)-(P)-(P)-(P)-(P)-(H)-(P)-(H)-(H)-(P)-(P)
Node count: 14

Brute Force (BAD):
2213127580 total states counted
Elapsed time: 6143.078 s
Bins	Counts
-9.0 	4480
-8.0 	45864
-7.0 	395064
-6.0 	1879928
-5.0 	4182268
-4.0 	12283016
-3.0 	47464296
-2.0 	78270852
-1.0 	352498641
0.0 	1716103171

Pure Monte Carlo:
9999246 total states counted
Elapsed time: 256.772 s
Bins	Counts
-9.0 	387
-8.0 	3033
-7.0 	18886
-6.0 	65112
-5.0 	101465
-4.0 	208486
-3.0 	492759
-2.0 	591506
-1.0 	1915091
0.0 	6602521
